{
	"info": {
		"_postman_id": "9c8f7a20-c134-4866-bfbe-1102c9d670a3",
		"name": "w22/Project Milestone 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "29093953"
	},
	"item": [
		{
			"name": "landing page",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": "http://127.0.0.1:5000/"
			},
			"response": []
		},
		{
			"name": "user profile",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkZDaGllZiIsInJvbGUiOiJBRE1JTiIsImV4cCI6MTcwMTI1MjgyOX0.YHo8Oe9oEnDrpsQJmJa2txbEPQ_yjXOKEZpFhA8RDRo",
						"type": "text"
					}
				],
				"url": "http://127.0.0.1:5000/user/profile"
			},
			"response": []
		},
		{
			"name": "Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"zoyaaa\",\r\n    \"email\": \"Zoya@gmail.com\",\r\n    \"password\": \"Zoyaa123\",\r\n    \"name\": \"Zoya\",\r\n    \"city\": \"Syndicate\",\r\n    \"about_me\": \"I am Legion\",\r\n    \"role\": \"STAFF\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:5000/auth/registration"
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"FChief\",\r\n    \"password\": \"Chief123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:5000/auth/login"
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"FChief\",\r\n    \"password\": \"Chief123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:5000/auth/logout"
			},
			"response": []
		},
		{
			"name": "Create Task",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImRyZXlhIiwicm9sZSI6IkNMSUVOVCIsImV4cCI6MTcwMTI3MTg0NX0.p5ipboW0eQoHgI14iAIcyxRE2U06nZAm5Wwchuu9gec",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Stargaze with Chief\",\r\n    \"description\": \"Accompany Chief stargazing after dinner time\",\r\n    \"purpose\": \"GENERAL\",\r\n    \"priority\": \"HIGH\",\r\n    \"due_date\": \"2023-12-30 20:30:00\"\r\n}"
				},
				"url": "http://127.0.0.1:5000/task/create"
			},
			"response": []
		},
		{
			"name": "Task List",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImRyZXlhIiwicm9sZSI6IkNMSUVOVCIsImV4cCI6MTcwMTI3MTg0NX0.p5ipboW0eQoHgI14iAIcyxRE2U06nZAm5Wwchuu9gec",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": "http://127.0.0.1:5000/task/list"
			},
			"response": []
		},
		{
			"name": "Edit Task",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImRyZXlhIiwicm9sZSI6IkNMSUVOVCIsImV4cCI6MTcwMTMzMjE3NX0.EV5Iac3w7POKWan67E-0melRNu7yndV3ZGIS3V_Y9n0",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Perishing Star Observation with Chief\",\r\n    \"description\": \"Ask Chief to observe the Perishing Star together\",\r\n    \"purpose\": \"GENERAL\",\r\n    \"priority\": \"HIGH\",\r\n    \"due_date\": \"2023-12-30 21:45:00\"\r\n}"
				},
				"url": "http://127.0.0.1:5000/task/edit/2"
			},
			"response": []
		},
		{
			"name": "Update Task Status",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImRyZXlhIiwicm9sZSI6IkNMSUVOVCIsImV4cCI6MTcwMTMzMjE3NX0.EV5Iac3w7POKWan67E-0melRNu7yndV3ZGIS3V_Y9n0",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"STATUS\": \"ONGOING\"\r\n}"
				},
				"url": "http://127.0.0.1:5000/task/update/1"
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImRyZXlhIiwicm9sZSI6IkNMSUVOVCIsImV4cCI6MTcwMTI3MTg0NX0.p5ipboW0eQoHgI14iAIcyxRE2U06nZAm5Wwchuu9gec",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": "http://127.0.0.1:5000/task/delete/2"
			},
			"response": []
		}
	]
}